{
  "name": "metalbase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/leaflet-pip": "^1.1.0",
    "axios": "^0.19.0",
    "html-react-parser": "^0.10.0",
    "leaflet": "^1.6.0",
    "leaflet-control-geocoder": "^1.10.0",
    "leaflet-routing-machine": "^3.2.12",
    "lrm-google": "^1.0.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.6.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-seo": "^1.0.11",
    "react-snap": "^1.23.0",
    "react-use-localstorage": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snapshot": "^1.3.0"
  },
  "reactSnapshot": {
    "include": [
      "/delivery",
      "/about",
      "/partners",
      "/jobs",
      "/contacts",
      "/product",
      "/catalog"
    ]
  }
}
